<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Happy Birthday Music</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <canvas id="canvas"></canvas>
<div id="pleaseClick">Please click here<br><span>&#9759;</span></div>
<div id="wishes">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p class="control"><label for="inputSpeed"><!--Speed: --></label><br><input type="range" id="inputSpeed" min="0.1" max="2" step="0.1" value="0.5"></p>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
