<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Parallax Toy Soldiers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="tank">
  <div class="turret">
    <div class="gun"></div>
    <div class="bullet"></div>
    <div class="explosion"></div>
  </div>
  <div class="body">
    <div class="glow"></div>
  </div>
  <div class="track">
    <div class="wheel"></div>
    <div class="wheel"></div>
    <div class="wheel"></div>
    <div class="wheel"></div>
  </div>
  <div class="wind">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="ground">
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
  <div class="rocks"></div>
</div>

<main>
  <div class="column">
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="soldier">
      <div class="torso">
        <div class="head">
          <div class="hat"></div>
          <div class="visor"></div>
        </div>
        <div class="left-arm">
          <div class="musket">
            <div class="bayonet"></div>
            <div class="butt"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div class="right-arm">
          <div class="hand"></div>
        </div>
        <div class="wind-up-handle"></div>
        <div class="left-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
        <div class="right-leg">
          <div class="ankle">
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
  
</body>
</html>
