*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 10px;
}



main {
  /* background-color: #b8803b; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  margin: auto;
  overflow: hidden;
  position: relative;
  perspective: 720px;
  white-space: nowrap;
  max-width: 1980px;
}

.column {
  position: absolute;
  transform: translateZ(0);
}

.column:nth-child(2) {
  transform: translateZ(-21em);
  z-index: -1;
}

.column:nth-child(3) {
  transform: translateZ(-42em);
  z-index: -2;
}

.column:nth-child(4) {
  transform: translateZ(-63em);
  z-index: -3;
}

.column:nth-child(5) {
  transform: translateZ(-84em);
  z-index: -4;
}

.column:nth-child(6) {
  transform: translateZ(-105em);
  z-index: -5;
}

.column:nth-child(7) {
  transform: translateZ(-126em);
  z-index: -6;
}

.column:nth-child(8) {
  transform: translateZ(-147em);
  z-index: -7;
}

.column:nth-child(9) {
  transform: translateZ(-168em);
  z-index: -8;
}

.soldier {
  animation: march 40s ease-out infinite;
  display: inline-block;
  position: relative;
  width: 15em;
  height: 21em;
  transform: translate(-50%);
  will-change: transform;
  z-index: 0;
}

.soldier div {
  position: absolute;
}

/* Uniform color */
.torso, .hat {
  background-color: #1b3800;
}

/* Skin */
.head, .hand {
  background-color: #fdb;
}

/* Head */
.head {
  background-image: linear-gradient(85deg, transparent 55%, #fff 55%, #fff 65%, transparent 65%);
  border-radius: 50%;
  top: -2.6em;
  left: 0;
  width: 3em;
  height: 3em;
}

.hat {
  background-color: #1b3800;
  background-image: 
    radial-gradient(6px 2px at 50% 10%, #FFD700 5.5px, transparent 6px),
    linear-gradient(90deg, #FFD700 1px, transparent 1px, transparent 3px, #1b3800 3px);
  border-radius: 8px 8px 2px 2px;
  bottom: 2em;
  height: 15px;
  width: 30px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.visor {
  background-color: #000;
  border-radius: 50%;
  top: 0.6em;
  left: 1.5em;
  height: 0.5em;
  width: 2.5em;
}

/* Torso */
.torso {
  background-image: radial-gradient(2.5em 1em at 50% 0, transparent 60%, #fff 60%, #fff 99%, transparent 99%), radial-gradient(6em 4em at 50% 0, transparent 85%, #fff 85%, #fff 99%, transparent 99%);
  border-radius: 2em 2em 0.4em 0.4em;
  top: 6em;
  left: 6em;
  width: 3em;
  height: 7em;
  transform-origin: 50% 6em;
}

.wind-up-handle {
  animation: unwind 2.5s linear infinite;
  background: radial-gradient(0.5em 0.5em at 0.5em 0.5em, transparent 39%, #ccc 40%, #ccc 98%, transparent 99%), radial-gradient(0.5em 0.5em at 0.5em 1.5em, transparent 39%, #ccc 40%, #ccc 98%, transparent 99%), linear-gradient(transparent 40%, #ccc 40%, #ccc 60%, transparent 60%) 0.2em 0 no-repeat;
  top: 50%;
  right: 100%;
  width: 1.5em;
  height: 2em;
}

/* Pivot points and animations for arms and legs */
.left-arm, .right-arm, .left-leg, .right-leg, .ankle {
  transform-origin: 1em 1em;
}

.right-arm, .left-leg, .right-leg {
  animation: pivot 1.25s ease-out infinite;
}

.left-arm, .left-leg {
  animation-delay: -0.625s;
}

/* Arms */
.left-arm, .right-arm {
  background-color: #1b3800;
}

.left-arm {
  animation: rock 1.25s ease-out infinite;
  background-image: linear-gradient(transparent 68%, #fff 68%);
  top: 2.75em;
  left: 1em;
  width: 2em;
  height: 3em;
  transform: rotate(-60deg);
  transform-origin: 50% 0;
  z-index: -1;
}

.right-arm {
  background-image: linear-gradient(transparent 84%, #fff 84%);
  border-radius: 1em 1em 0 0;
  top: 0.5em;
  left: 0.5em;
  width: 2em;
  height: 6em;
  z-index: 1;
}

/* Musket parts */
.musket, .butt {
  background-color: #222;
}

.musket {
  border-radius: 0.3em 0.3em 0 0;
  width: 0.7em;
  height: 11em;
  left: 2.5em;
  bottom: 0.5em;
}

.bayonet {
  box-shadow: -0.2em -0.4em 0 #333 inset;
  bottom: 95%;
  width: 1em;
  height: 4em;
}

.butt {
  background-color: #222;
  border-radius: 0.3em;
  right: 0;
  top: 9em;
  width: 1.1em;
  height: 3.5em;
}

/* Hand positions */
.hand {
  top: 100%;
}

.left-arm .hand {
  border-radius: 0.5em 1em 1em 1em;
  left: 25%;
  width: 2.5em;
  height: 1.5em;
}

.right-arm .hand {
  border-radius: 0.5em 0.5em 50% 50%;
  top: 100%;
  height: 2em;
  width: 2em;
}

/* Legs */
.left-leg, .right-leg, .ankle, .foot {
  background-color: #1b3800;
}

.left-leg, .right-leg, .ankle {
  width: 2em;
  height: 5.5em;
}

.left-leg, .right-leg {
  border-radius: 1em;
  top: 6em;
  left: 0.5em;
}

.ankle {
  border-radius: 1em 1em 0 0;
  top: 3.5em;
}

.foot {
  border-radius: 1em 2em 1em 0.5em/1.5em 1.5em 0.5em 0.5em;
  top: 4.5em;
  left: -0.3em;
  width: 3.5em;
  height: 1em;
}

@keyframes march {
  from {
    transform: translateX(-3000px);
  }
  10% {
    transform: translateX(-3000px);
  }/*
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(25%);
  } */
  to {
    transform: translateX(3000px);
  }
}

@keyframes pivot {
  from, to {
    transform: rotate(22deg);
  }
  50% {
    transform: rotate(-22deg);
  }
}
@keyframes rock {
  from, to {
    transform: rotate(-60deg);
  }
  50% {
    transform: rotate(-62deg);
  }
}
@keyframes unwind {
  from {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(1turn);
  }
}
/* Hide some offscreen soldiers based on viewport for performance reason */
@media screen and (max-width: 500px) {
  .soldier:first-child, .soldier:last-child {
    visibility: hidden;
  }
}
@media screen and (max-width: 320px) {
  .soldier:nth-child(-n+2), .soldier:nth-child(n+7) {
    visibility: hidden;
  }
}






/* Tank */

body {
  background: linear-gradient(to bottom, #b4ebf0 0%, #d2fefd 100%);
  height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

.tank {
  -webkit-animation: movement 20s infinite linear;
          animation: movement 20s infinite linear;
  /* background: $ground-base; */
  bottom: 20vh;
  height: 500px;
  left: 50%;
  position: absolute;
  transition: 0.4s;
  transform: translateX(-50%);
  width: 600px;
}

.track {
  background: #443F39;
  border-radius: 100px 100px 250px 250px;
  bottom: 2%;
  height: 30%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 75%;
  box-shadow: 0 0 0 6px #000, 0 0 0 20px #352C25, 0 0 0 26px #000;
}

.wheel {
  background: #443F39;
  border-radius: 50%;
  height: 2px;
  overflow: hidden;
  position: absolute;
  width: 2px;
  box-shadow: 0 0 0 10px #443F39, 0 0 0 16px #000, 0 0 0 40px #6D6E72, 0 0 0 46px #000;
}
.wheel:nth-of-type(1) {
  bottom: 65%;
  left: 11%;
}
.wheel:nth-of-type(2) {
  bottom: 30%;
  left: 35%;
}
.wheel:nth-of-type(3) {
  bottom: 30%;
  right: 35%;
}
.wheel:nth-of-type(4) {
  bottom: 65%;
  right: 11%;
}


.body {
  background: #5A5D30;
  border-radius: 5px 50px;
  bottom: 10%;
  height: 30%;
  left: 20%;
  position: absolute;
  width: 58%;
  box-shadow: 10px -15px 0 10px #83845C, 10px -15px 0 16px #000;
}

.turret {
  background: #83845C;
  border-radius: 5px 50px 5px 10px;
  bottom: 50%;
  color: #FFF;
  height: 10%;
  left: 30%;
  position: absolute;
  width: 30%;
  box-shadow: -10px 30px 0 30px #5A5D30, -10px 30px 0 36px #000;
}
.turret:before {
  bottom: -90px;
  right: 53px;
  /* content: "🇮🇳"; */
  content: url(Flag.png);
  font-size: 60px;
  position: absolute;
  text-shadow: 2px 0px 10px #000;
  z-index: -1;
}
.turret:after {
  bottom: -10px;
  content: "INDIA";
  font-size: 40px;
  left: 5px;
  position: absolute;
  text-shadow: 2px 0px 10px #000;
}
.turret .gun {
  background: #83845C;
  border-radius: 5px 5px 10px 5px;
  bottom: 40%;
  height: 30px;
  left: 50%;
  position: absolute;
  transform: rotate(-25deg);
  width: 200px;
  z-index: -1;
  box-shadow: 30px 10px 0 10px #5A5D30, 30px 10px 0 16px #000;
}
.turret .gun:before {
  background: #83845C;
  border-radius: 10px;
  content: "";
  bottom: 0px;
  height: 30px;
  left: 200px;
  position: absolute;
  transform: rotate(90deg);
  width: 70px;
  box-shadow: 6px 10px 0 10px #5A5D30, 6px 10px 0 16px #000;
}
.turret .bullet {
  -webkit-animation: shot 2s infinite;
          animation: shot 2s infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background: #aaa;
  /* border: 5px solid $contour; */
  border-radius: 0 50% 50% 0;
  height: 20px;
  left: 150px;
  position: absolute;
  top: 10px;
  transform: rotate(-25deg);
  width: 70px;
  z-index: -2;
  box-shadow: 0 10px 0 10px #777, 0 10px 0 16px #000;
}
.turret .explosion {
  -webkit-animation: exp 2s infinite;
          animation: exp 2s infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background: #EF841C;
  border-radius: 50%;
  height: 20px;
  left: 320px;
  position: absolute;
  opacity: 0;
  top: -55px;
  transform: rotate(-25deg);
  width: 20px;
  z-index: -3;
  box-shadow: 0 10px 0 15px #EF841C, 0 10px 0 18px #000, 10px -10px 0 10px #FECD66, 10px -10px 0 13px #000, 10px 30px 0 20px #FECD66, 10px 30px 0 23px #000, 30px 10px 0 18px #EF841C, 30px 10px 0 21px #000, 30px 40px 0 13px #FECD66, 30px 40px 0 16px #000, 0 -20px 0 13px #EF841C, 0 -20px 0 16px #000, 30px -10px 0 17px #FECD66, 30px -10px 0 20px #000;
}

.wind {
  bottom: 100px;
  left: -50px;
  position: absolute;
}
.wind div {
  -webkit-animation: wind 0.5s infinite linear;
          animation: wind 0.5s infinite linear;
  background: #FFF;
  border: 6px solid #000;
  height: 15px;
  opacity: 0;
  position: absolute;
  transition: 0.4s;
  width: 50px;
}
.wind div:nth-child(1) {
  -webkit-animation-delay: 0.33s;
          animation-delay: 0.33s;
  bottom: -50px;
  left: 0;
}
.wind div:nth-child(2) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  bottom: 0;
  left: 100px;
}
.wind div:nth-child(3) {
  -webkit-animation-delay: 0.17s;
          animation-delay: 0.17s;
  bottom: 50px;
  left: 100px;
}
.wind div:nth-child(4) {
  bottom: -50px;
}
.wind div:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  bottom: -25px;
}

.ground {
  background: #b3b3b3;
  /* background: #824735; */
  bottom: 0;
  position: absolute;
  height: 20vh;
  width: 100vw;
}
.ground .rocks {
  background: #C66634;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  height: 7px;
  left: 0px;
  margin-right: 140px;
  transform: rotate(-25deg);
  top: -10px;
  width: 13px;
  box-shadow: 38px 25px 0 0 #C66634, 35px 25px 0 4px #9A5641, 35px 25px 0 7px #612106, -2px 4px 0 7px #9A5641, -2px 4px 0 10px #612106, 28px 8px 0 2px #C66634, 25px 10px 0 8px #9A5641, 25px 10px 0 11px #612106, 98px 44px 0 2px #C66634, 95px 48px 0 8px #9A5641, 95px 48px 0 11px #612106, 78px 30px 0 0 #C66634, 75px 35px 0 6px #9A5641, 75px 35px 0 9px #612106;
}
.ground .rocks:before {
  background: #C66634;
  border-radius: 50%;
  content: "";
  height: 5px;
  left: 10px;
  position: absolute;
  transform: rotate(45deg);
  top: 20px;
  width: 10px;
  box-shadow: 0 2px 0 4px #9A5641, 0 2px 0 7px #612106, 40px -28px 0 3px #C66634, 40px -25px 0 9px #9A5641, 40px -25px 0 12px #612106, 105px -48px 0 2px #C66634, 105px -45px 0 7px #9A5641, 105px -45px 0 10px #612106, 70px -28px 0 2px #C66634, 70px -25px 0 8px #9A5641, 70px -25px 0 11px #612106;
}
.ground .rocks:last-of-type {
  margin-right: 0;
}

@-webkit-keyframes movement {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    height: 500px;
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    height: 520px;
  }
  0% {
    left: -500px;
  }
  100% {
    left: 3000px;
  }
}

@keyframes movement {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    height: 500px;
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    height: 520px;
  }
  0% {
    left: -500px;
  }
  100% {
    left: 3000px;
  }
}
@-webkit-keyframes wind {
  0% {
    opacity: 0;
    left: 0;
  }
  20%, 80% {
    opacity: 1;
  }
  100% {
    left: -250px;
    opacity: 0;
  }
}
@keyframes wind {
  0% {
    opacity: 0;
    left: 0;
  }
  20%, 80% {
    opacity: 1;
  }
  100% {
    left: -250px;
    opacity: 0;
  }
}
@-webkit-keyframes shot {
  100% {
    left: 2000px;
    top: -900px;
  }
}
@keyframes shot {
  100% {
    left: 2000px;
    top: -900px;
  }
}
@-webkit-keyframes exp {
  0%, 10%, 30%, 100% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
}
@keyframes exp {
  0%, 10%, 30%, 100% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
}