<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container for the Indian flag -->
<div class="flag-container">
  
    <!-- Saffron color band of the flag -->
    <div class="saffron frame"></div>

    <!-- White color band of the flag -->
    <div class="white frame"></div>

    <!-- Green color band of the flag -->
    <div class="green frame"></div>

    <!-- Container for the Ashoka Chakra -->
    <div class="chakra-container">
        <!-- Image of the Ashoka Chakra -->
        <img class="chakra-img" src='https://cdn.pixabay.com/photo/2023/04/06/16/29/ashoka-chakra-7904695_1280.png' alt='Ashoka Chakra'/>
    </div>
     <!-- /Container for the Ashoka Chakra -->
  
</div>
 <!-- End -->

</body>
</html>