<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makar_sankranti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud"></div>
    </div>
</div>

<div class="kite"> 
	<div class="tail"></div>
</div>
<div class="kite1"> 
	<div class="tail"></div>
</div>
<div class="wish">
 	<img src="https://freepngimg.com/thumb/makar_sankranti/96848-makar-sankranti-text-for-happy-party-2020.png"> -->
	<h1 class="heading">happy makar sankranti</h1>
</div>