<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Friendship Day</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div>
      <h2><span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span><span> </span><span>F</span><span>R</span><span>I</span><span>E</span><span>N</span><span>D</span><span>S</span><span>H</span><span>I</span><span>P</span></h2>
      <h2><span>D</span><span>A</span><span>Y</span></h2>
    </div>
    <div class="confetti"></div>
    <h1 class="number">
      <span>F</span>
      <span>R</span>
      <span>I</span>
       <span>E</span>
       <span>N</span>
       <span>D</span>
       <span>S</span>
    </h1>
    <div class="three">
      <div class="three-half start"></div>
      <div class="three-half start"></div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mo-js/1.4.0/mo.umd.js'></script><script  src="./script.js"></script>

</body>
</html>
