<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Janmashtami</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<svg id="stringlights" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 1024 800">
    </svg>
 <div class="container">
      <div class="pot-piece piece1"></div>
      <div class="pot-piece piece2"></div>
      <div class="pot-piece piece3"></div>
      <div class="pot-piece piece4"></div>
      <div class="pot-piece piece5"></div>
      <div class="pot-piece piece6"></div>
      <div class="pot-piece piece7"></div>
      <div class="pot-piece piece8"></div>
      <div class="pot-piece piece9"></div>
      <div class="pot-piece piece10"></div>

      <img src="images/handi.png" alt="Handi" class="handi" id="handi" />

      <div id="cursor-area" class="cursor-area"></div>

      <img src="images/Shri_Krishna.png" alt="Shri Krishna" class="shri-krishna" id="shrikrishna"/>
      <img src="images/Shri_Krishna_main.png" alt="Shri Krishna2" class="shri-krishna2" id="shrikrishna2"/>

      <div class="curd">
        <div class="curd-drop"></div>
        <div class="curd-drop"></div>
        <div class="curd-drop"></div>
        <div class="curd-drop"></div>
      </div>
      <div class="happy-janmashtami" id="janmashtamiText">
        Happy Janmashtami!
      </div>
    </div>

  <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
